# Target Environment: production | staging | development
# NEXT_PUBLIC_TARGET_ENV=staging

# Usher's Public Ceramic Node can be used for Production
NEXT_PUBLIC_CERAMIC_URL="https://ceramic-clay.3boxlabs.com"
# NEXT_PUBLIC_CERAMIC_URL="https://ceramic.usher.so" # USE IN PRODUCTION

# Get an Ethereum Provider URL - https://alchemy.com/ or https://infura.io/
NEXT_PUBLIC_ETHEREUM_PROVIDER_URL=""

# Get HCaptcha Key or use Development Key - https://www.hcaptcha.com/
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"

# Get a Magic Key - https://magic.link/
NEXT_PUBLIC_MAGIC_KEY=""
MAGIC_SECRET_KEY=""

# Get a Fingerprint BotD Key - https://fingerprint.com/products/bot-detection/
NEXT_PUBLIC_BOTD_PUBLIC_KEY=""
BOTD_SECRET_KEY=""

# Load your Arango Credentials into these Env Variables
ARANGO_URL=""
ARANGO_DATABASE=""
ARANGO_USERNAME=""
ARANGO_PASSWORD=""

# Contact the Humanode or Usher teams to get Humanode OpenID Credentials,
HUMANODE_CLIENT_ID=""
HUMANODE_CLIENT_SECRET=""

# Can be created using Ceramic's Glaze CLI:
# https://github.com/ceramicstudio/js-glaze/tree/main/packages/cli#glaze-didcreate
DID_KEY=""

# ------- Optional -------
#
# Change Public URL when using Rathole, Ngrok or some another tunnel service
# PUBLIC_URL="https://ngrok.usher.so"

# Modify the origin of invite links
# NEXT_PUBLIC_INVITE_ORIGIN="https://ngrok.usher.so"

# ------- Development -------
#
# NEXT_PUBLIC_USE_SEED_DATA="true"
# NEXT_PUBLIC_ARWEAVE_LOCAL_PORT=1984
# ENABLE_CONSOLE_LOGS="true"
# LOG_LEVEL="debug"
